<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_weight="0"
    tools:context="mx.edu.ittepic.judamedranoba.prestap.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:id="@+id/txtBienvenida"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>

    <RelativeLayout
        android:layout_below="@+id/txtBienvenida"
        android:layout_above="@+id/btnuevo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logo"
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Prestamo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#F4FF81"
        android:id="@+id/btnuevo"
        android:layout_above="@+id/btnpresta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Prestamos"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#90CAF9"
        android:id="@+id/btnpresta"
        android:layout_above="@+id/btnacerca"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acerca de"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFCC80"
        android:id="@+id/btnacerca"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>
