<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="mx.edu.ittepic.judamedranoba.prestap.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:id="@+id/txtBienvenida"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#000000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="0.7"
        android:layout_above="@+id/btnNprestamo"
        android:layout_below="@+id/txtBienvenida"
        android:layout_centerVertical="true"
        android:background="@drawable/logo"/>

    <Button
        android:id="@+id/btnNprestamo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/btnCprestamo"
        android:text="Nuevo Prestamo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:background="#F4FF81"
        android:onClick="nuevo"/>

    <Button
        android:id="@+id/btnCprestamo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/btnAcerca"
        android:text="Consultar Prestamos"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:background="#90CAF9"
        android:onClick="consultaprestamo"/>

    <Button
        android:id="@+id/btnAcerca"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:text="Acerca de"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:background="#FFCC80"
        android:onClick="acerca"/>

</RelativeLayout>
